# Kieslect-Cloud

./: .gitattributes  README.md  pom.xml
kieslect-common/: pom.xml
kieslect-common/kieslect-common-core/: pom.xml
kieslect-common/kieslect-common-datasource/: pom.xml
kieslect-common/kieslect-common-mail/: pom.xml
kieslect-common/kieslect-common-redis/: pom.xml
kieslect-common/kieslect-common-security/: pom.xml
kieslect-generator/: pom.xml
kieslect-generator/src/main/java/com/kieslect/device/controller/: ArticleController.java  ModuleConfigController.java
kieslect-generator/src/main/java/com/kieslect/device/domain/: Article.java  ModuleConfig.java
kieslect-generator/src/main/java/com/kieslect/device/mapper/: ArticleMapper.java
kieslect-generator/src/main/java/com/kieslect/device/mapper/xml/: ArticleMapper.xml
kieslect-generator/src/main/java/com/kieslect/device/service/: IArticleService.java
kieslect-generator/src/main/java/com/kieslect/device/service/impl/: ArticleServiceImpl.java
kieslect-generator/src/main/java/com/kieslect/generator/: JsonToProtobufGenerator.java  MyBatisPlusGenerator.java
kieslect-generator/src/main/java/com/kieslect/kdata/proto/dto/: GeoCityBeanProto.java  KActivityProto.java  KSportProto.java  TimeCityBeanProto.java
kieslect-generator/src/main/java/com/kieslect/outapi/controller/: ThirdDeviceActiveInfoController.java
kieslect-generator/src/main/java/com/kieslect/outapi/domain/: ThirdDeviceActiveInfo.java
kieslect-generator/src/main/java/com/kieslect/outapi/mapper/xml/: ThirdDeviceActiveInfoMapper.xml
kieslect-generator/src/main/java/com/kieslect/outapi/service/: IThirdDeviceActiveInfoService.java
kieslect-generator/src/main/java/com/kieslect/outapi/service/impl/: ThirdDeviceActiveInfoServiceImpl.java
kieslect-generator/src/main/java/com/kieslect/user/controller/: IssueController.java  UserInfoController.java
kieslect-generator/src/main/java/com/kieslect/user/domain/: Issue.java  UserInfo.java
kieslect-generator/src/main/java/com/kieslect/user/mapper/: IssueMapper.java  UserInfoMapper.java
kieslect-generator/src/main/java/com/kieslect/user/mapper/xml/: UserInfoMapper.xml
kieslect-generator/src/main/java/com/kieslect/user/proto/: KActivityProto.java  KSportProto.java
kieslect-generator/src/main/java/com/kieslect/user/service/: IIssueService.java  IUserInfoService.java
kieslect-generator/src/main/java/com/kieslect/user/service/impl/: IssueServiceImpl.java  UserInfoServiceImpl.java
kieslect-generator/src/main/proto/: GeoCityBean.proto  KActivity.proto  KSport.proto  TimeCity.kieslect
kieslect-generator/src/test/java/: ProtoTest.java
kieslect-modules/kieslect-device/: pom.xml
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/: KieslectDeviceApplication.java  KieslectDeviceController.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/config/: AppConfig.java  MyBatisPlusConfig.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/controller/: AppDescriptionController.java  AppDownloadController.java  AppHelpInfoController.java  AppManageController.java  AppPackeageManageController.java  ArticleController.java  CountryMappingController.java  DeviceBindingController.java  DeviceMacRegionLockController.java  DeviceManageController.java  DialManageController.java  IconController.java  IssueController.java  ModuleConfigController.java  OtaManageController.java  ParamConfigController.java  PolicyInfoController.java  VideoController.java  WatchFaceController.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/domain/: AppDescription.java  AppDownload.java  AppHelpInfo.java  AppManage.java  AppPackeageManage.java  Article.java  CountryMapping.java  CustomWatchFace.java  DeviceActiveInfo.java  DeviceBinding.java  DeviceMacRegionLock.java  DeviceManage.java  DialManage.java  Geoname.java  Icon.java  Issue.java  ModuleConfig.java  OtaManage.java  ParamConfig.java  PolicyInfo.java  ThirdUserInfo.java  Video.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/enums/: AppManageAppNameEnum.java  IssueTypeEnum.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/handler/: GlobalExceptionHandler.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/mapper/: AppDescriptionMapper.java  AppDownloadMapper.java  AppHelpInfoMapper.java  AppManageMapper.java  AppPackeageManageMapper.java  ArticleMapper.java  CountryMappingMapper.java  CustomWatchFaceMapper.java  DeviceActiveInfoMapper.java  DeviceBindingMapper.java  DeviceMacRegionLockMapper.java  DeviceManageMapper.java  DialManageMapper.java  GeonameMapper.java  IconMapper.java  IssueMapper.java  ModuleConfigMapper.java  OtaManageMapper.java  ParamConfigMapper.java  PolicyInfoMapper.java  VideoMapper.java
kieslect-modules/kieslect-device/src/main/java/com/kieslect/device/service/: IAppDescriptionService.java  IAppDownloadService.java  IAppHelpInfoService.java  IAppManageService.java  IAppPackeageManageService.java  IArticleService.java  ICountryMappingService.java  ICustomWatchFaceService.java  IDeviceActiveInfoService.java  IDeviceBindingService.java  IDeviceMacRegionLockService.java  IDeviceManageService.java  (+9 more)
kieslect-modules/kieslect-device/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
kieslect-modules/kieslect-device/src/main/resources/mapper.device/: AppDescriptionMapper.xml  AppDownloadMapper.xml  AppManageMapper.xml  AppPackeageManageMapper.xml  DeviceActiveInfoMapper.xml  DeviceBindingMapper.xml  DeviceMacRegionLockMapper.xml  DeviceManageMapper.xml  ModuleConfigMapper.xml  ParamConfigMapper.xml
kieslect-modules/kieslect-file/: pom.xml
kieslect-modules/kieslect-file/src/main/java/com/kieslect/file/: KieslectFileApplication.java  KieslectFileController.java
kieslect-modules/kieslect-file/src/main/resources/: bootstrap.yml  logback.xml
kieslect-modules/kieslect-file/src/main/resources/mapper.file/: SportDetailMapper.xml  SportKdistanceMapper.xml  SportKlocationMapper.xml
(+346 files in other folders)
