<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kieslect</groupId>
        <artifactId>kieslect</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kieslect-common</artifactId>
    <packaging>pom</packaging>

    <description>
        kieslect-common通用模块
    </description>
    <modules>
        <module>kieslect-common-security</module>
        <module>kieslect-common-core</module>
        <module>kieslect-common-redis</module>
        <module>kieslect-common-datasource</module>
    </modules>


</project>